spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/api/v1

jwt.secret=${JWT_SECRET}

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASS}