spring.datasource.url=jdbc:mysql://db_host:port_db/db_name
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=
server.port=

admin.email=
admin.password=